# data-store-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-upload.yml
src/main/java/com/javaded/: DataStoreServiceApplication.java
src/main/java/com/javaded/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
src/main/java/com/javaded/model/: Data.java  MeasurementType.java  Summary.java  SummaryCriteria.java  SummaryType.java
src/main/java/com/javaded/model/exception/: SensorNotFoundException.java
src/main/java/com/javaded/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
src/main/java/com/javaded/service/: CDCEventConsumer.java  DebeziumEventConsumerImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/javaded/web/controller/: AnalyticsController.java  ControllerAdvice.java
src/main/java/com/javaded/web/dto/: SummaryDto.java
src/main/java/com/javaded/web/mapper/: Mappable.java  SummaryMapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/javaded/: DataStoreServiceApplicationTests.java
